# Запускаем три команды sleep
sleep 10
# При вводе ctrl + X во время работы скрипта данный процесс остановится. При вводе команды jobs мы сможем увидеть информацию об остановке данного процесса.
echo "First sleep is completed"
sleep 10
# При вводе команды fg данный процесс продолжит работу, заблокировав поток ввода.
echo "Second sleep is completed"
sleep 15
# При вводе же команды bg данный процесс продолжит работу “в фоне”, не имея доступ к потоку ввода.
echo "Third sleep is completed"
